.photo-grid {
  margin: 0 auto 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
  width: 288px;
  min-height: auto;
}

@media screen and (min-width:768px){
  .photo-grid {
    gap: 16px;
    width: 720px;
    margin: 0 auto 88px;
  }

  @media screen and (min-width:1024px){
    .photo-grid {
      margin: 0 auto 92px;
      width: 928px;
    }
  }
}

@media screen and (min-width:1280px){
  .photo-grid {
    width: 1184px;
  }
}
