.place {
  width: 100%;
  min-height: auto;
  margin: 0 auto 48px;
}

@media screen and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: minmax(min-content, max-content) auto;
    width: 720px;
    margin: 0 24px 72px;
    row-gap: 50px;
    column-gap: 30px;
    grid-template-areas:
      "place__title place__website"
      "place__image place__text-wrapper";
  }
}

@media screen and (min-width: 769px) {
  .place {
    margin: 0 auto 80px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    width: 928px;
    margin: 0 0 80px;
  }
}
@media screen and (min-width: 1280px) {
  .place {
    width: 984px;
    margin: 0 auto 80px;
    column-gap: 40px;
  }
}
